{
  "name": "petition-of-felix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply petition-of-felix-pulse --local",
    "db:migrate:remote": "wrangler d1 migrations apply petition-of-felix-pulse --remote",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@kitlangton/rolling-number": "^0.4.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint-plugin-github": "^6.1.2",
    "eslint-plugin-sonarjs": "^4.2.1",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "ultracite": "^7.12.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.136.3"
  }
}
